<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Workout & Fitness - Workout with me</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap"rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
        <!-- <link rel="stylesheet" href="fonts/SFPRODISPLAYREGULAR.OTF"> -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <div>
                <p id="workout">WORKOUT</p>
            </div>
            <div>
                <nav>
                    <li id="nav-items">WORKOUTS</li>
                    <li id="nav-items">PROGRAMS</li>
                    <li id="nav-items">HEALTHY LIVING</li>
                    <li id="nav-items">COMMUNITY</li>
                    <li id="nav-items">ABOUT</li>
                    <li id="nav-items">STORE</li>
                </nav>
            </div>
        </header>
        <section>
            <div>
                <p id="workout-with-me">workout <br> with me</p>
                <p id="text-banner">A huge selection of health and fitness content, healthy recipes <br> and transformation stories to help you get fit and stay fit!</p>
                <div>
                    <button id="button-club"><a href="#" id="link-club">Join Club Now!</a></button>
                </div>
            </div>
            <div>
                <img src="img/img1.png" alt="Um corredor amarrando o tênis" width="409px" height="684px">
            </div>
        </section>
    </body>
</html>